<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebAR</title>
    <!-- A-Frame ライブラリの読み込み -->
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <!-- AR.js ライブラリの読み込み -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <style>
        /* ポジショニングボタンのスタイル設定 */
        #positioning-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #positioning-button:disabled {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            padding: 10px 20px;
            background-color: #adb8ad;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body style="margin: 0px; overflow: hidden;">

    <script>

      let targetId = ''; // 表示オブジェクトの識別用ID

      AFRAME.registerComponent('registerevents', {
          init: function ()
          {
            // マーカーの要素を取得
            let marker = this.el;

            // マーカーが見つかったときのイベント
              marker.addEventListener('markerFound', function() {
                  console.log( marker.id );
                  targetId = marker.id; // マーカーのIDを取得
                  document.querySelector('#positioning-button').disabled = false;  // ボタンを有効化

              });

              // マーカーを見失ったときのイベント
              marker.addEventListener('markerLost', function() {
                  console.log( marker.id + 'is lost.' );
                  targetId = '';// マーカーのIDをリセット
                  document.querySelector('#positioning-button').disabled = true;  // ボタンを無効化
              });
          }
      });

    </script>
    <!-- A-Frameシーンの作成、AR.jsを利用したARコンテンツ -->
    <a-scene embedded arjs>
        <!-- Hiroマーカーを使ったオブジェクトの配置 -->
        <a-marker preset="hiro" id="pengin" registerevents>
            <a-entity  position="0 -1 0" scale="1 1 1" gltf-model="./assets/pengin.glb"></a-entity>
        </a-marker>
        <!-- カスタムパターンマーカーを使ったオブジェクトの配置 -->
        <a-marker type='pattern' url='./marker/pattern-QR_398722.patt' id="techzoo" registerevents>
            <a-entity id="movable-object" position="0 -1 0" scale="1 1 1" gltf-model="./assets/アクション２.glb" animation-mixer>
            </a-entity>
        </a-marker>
        <!-- カメラの配置 -->
        <a-entity camera></a-entity>
    </a-scene>

    <!-- ユーザーによるオブジェクトの位置変更用ボタン -->
    <button id="positioning-button" disabled>問題を出す</button>

    <script>
      // ボタンクリックイベント
      document.querySelector('#positioning-button').addEventListener('click', function () {

        var result = prompt('このオブジェクトは何でしょう\n（回答はすべてカタカナで入力してください）');

        if (targetId === 'pengin') {
          if (result === 'ペンギン') {
              alert('正解');
          }else {
              alert('ざんねん、正解はペンギン');
          }

        } else if(targetId === 'techzoo'){
          if (result === 'テクゾー') {
            alert('正解');
          }else {
            alert('ざんねん、正解はテクゾー');
          }
        }
      });
    </script>
</body>
</html>